SALT=integer

JWT_ACCESS_EXPIRY=string
JWT_REFRESH_EXPIRY=string
JWT_ACCESS_SECRET=string
JWT_ALGORITHM=string

ENCRYPTION_KEY=string

DB_NAME=string
DB_HOST=string
DB_PASSWORD=string
DB_PORT=integer
DB_USER=string

S3_ACCESS_KEY=string
S3_SECRET_KEY=string
S3_ENDPOINT=string
S3_BUCKET=string